Algoritmo "Conversão de dólar para real"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de dólar para real
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 22/03/2024
Var
   // Seção de Declarações das variáveis
      Dolar:real
      Cotacao:real
      Reais:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite a quantidade de dólares: ")
   Leia(Dolar)
   Escreva("Digite a cotação do dólar: ")
   Leia(Cotacao)
   Reais <- Dolar * Cotacao
   Escreva("O valor em reais é: ", Reais)

Fimalgoritmo