Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicite dois valores, faça a divisão deles e exiba o resultado
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
    numero1:inteiro
    numero2:inteiro
    dvi:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite um número:")
    Leia(numero1)
    Escreva("Digite outro número:")
    Leia(numero2)
    dvi<-numero1 / numero2
    Escreva("O resultado da divisão dos valores é:", dvi)

Fimalgoritmo