Algoritmo "Soma dos Quadrados de Três Valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma dos Quadrados de Três Valores
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 22/03/2024
Var
   // Seção de Declarações das variáveis
      A:real
      B:real
      C:real
      somaQuadrados:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor de A: ")
   Leia(A)
   Escreva("Digite o valor de B: ")
   Leia(B)
   Escreva("Digite o valor de C: ")
   Leia(C)
   SomaQuadrados <- A^2 + B^2 + C^2
   Escreva("A soma dos quadrados dos três valores é: ", somaQuadrados)
Fimalgoritmo