Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Sucessor de um número qualquer
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
        numero1:inteiro
        suce:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Digite um número: ")
       Leia(numero1)
       suce<-numero1 + 1
       Escreva("O sucessor do número digitado é:", suce)

Fimalgoritmo