Algoritmo "Área do Quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Área do Quadrado
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
     numero1:inteiro
     numero2:inteiro
     area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreva("Digite o valor da base/lado: ")
      Leia(numero1)
      Escreval
      Escreva("Digite o valor da altura/lado: ")
      Leia(numero2)
      Escreval
      area<-numero1 * numero2
      Escreva("A área desse quadrado é de: ", area)


Fimalgoritmo