Algoritmo "Área do Círculo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Área do Círculo
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
     raio:inteiro
     area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreva("Digite o valor do raio: ")
      Leia(raio)
      Escreval
      area<-3.14 * raio^2
      Escreva("A área desse círculo é de: ", area)


Fimalgoritmo