Algoritmo "Adição e multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Adição e Multiplicação
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 22/03/2024
Var
   // Seção de Declarações das variáveis
   A:inteiro
   B:inteiro
   C:inteiro
   D:inteiro
   Soma:inteiro
   Produto:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor de A: ")
   Leia(A)
   Escreval("Digite o valor de B: ")
   Leia(B)
   Escreval("Digite o valor de C: ")
   Leia(C)
   Escreval("Digite o valor de D: ")
   Leia(D)
   Soma <- A + B
   Escreval("A + B = ", Soma)
   Produto <- A * B
   Escreval("A * B = ", Produto)
   Soma <- A + C
   Escreval("A + C = ", Soma)
   Produto <- A * C
   Escreval("A * C = ", Produto)
   Soma <- A + D
   Escreval("A + D = ", Soma)
   Produto <- A * D
   Escreval("A * D = ", Produto)
   Soma <- B + C
   Escreval("B + C = ", Soma)
   Produto <- B * C
   Escreval("B * C = ", Produto)
   Soma <- B + D
   Escreval("B + D = ", Soma)
   Produto <- B * D
   Escreval("B * D = ", Produto)
   Soma <- C + D
   Escreval("C + D = ", Soma)
   Produto <- C * D
   Escreval("C * D = ", Produto)

Fimalgoritmo