Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Antecessor de um número qualquer
// Autor(a)    : \leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
     numero1:inteiro
     ante:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva("Digite um número: ")
       Leia(numero1)
       ante<-numero1 - 1
       Escreva("O antecessor do número digitado é:", ante)

Fimalgoritmo