Algoritmo "Celsius"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Celsius
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
       temperaturaFahrenheit:real
       temperaturaCelsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Digite a temperatura em graus Fahrenheit: ")
    Leia(temperaturaFahrenheit)
    temperaturaCelsius <- (temperaturaFahrenheit - 32) / ( 9 )
    Escreva("A temperatura em graus Celsius é: ", temperaturaCelsius)

Fimalgoritmo