Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Leonardo Duarte Pereira
// Descrição   : Solicite dois valores, realize a multiplicação deles
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
    numero1:inteiro
    numero2:inteiro
    mult:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número:")
   Leia(numero1)
   Escreva("Digite outro número:")
   Leia(numero2)
   mult<-numero1 * numero2
   Escreva("O resultado da multiplicação dos valores é:", mult)
   

Fimalgoritmo