Algoritmo "Quadrado da diferença entre dois inteiros"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Quadrado da diferença entre dois numeros
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 22/03/2024
Var
   // Seção de Declarações das variáveis
     A:inteiro
     B:inteiro
     Resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor de A: ")
   Leia(A)
   Escreva("Digite o valor de B: ")
   Leia(B)
   Resultado <- (A - B)^2
   Escreva("O quadrado da diferença entre A e B é: ", Resultado)

Fimalgoritmo