Algoritmo "Quadrado da Soma de Três Valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Quadrado da Soma de Três Valores
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 22/03/2024
Var
   // Seção de Declarações das variáveis
      A:real
      B:real
      C:real
      quadradoSoma: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor de A: ")
   Leia(A)
   Escreva("Digite o valor de B: ")
   Leia(B)
   Escreva("Digite o valor de C: ")
   Leia(C)
   quadradoSoma <- (A + B + C)^2
   Escreva("O quadrado da soma dos três valores é: ", quadradoSoma)
Fimalgoritmo