Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicite dois valores, realize a subtração e exiba o valor
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
    numero1:inteiro
    numero2:inteiro
    sub:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite um número:")
    Leia(numero1)
    Escreva("Digite outro número:")
    Leia(numero2)
    sub<-numero1 - numero2
    Escreva("O valor da subtração dos valores é:", sub)
    

Fimalgoritmo