Algoritmo "Volume Lata de Óleo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que caucula o volume de uma lata de óleo
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
        raio:real
        altura:real
        volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o raio da lata de óleo: ")
   Leia(raio)
   Escreval("Digite a altura da lata de óleo: ")
   Leia(altura)
   volume<- 3.14 * raio^2 * altura
   Escreval("O volume da lata de óleo é: ", volume)

Fimalgoritmo