Algoritmo "Volume de uma caixa retangular"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Volume caixa retangular
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 22/03/2024
Var
   // Seção de Declarações das variáveis
   comprimento:real
   largura:real
   altura:real
   volume:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o comprimento da caixa: ")
   Leia(comprimento)
   Escreva("Digite a largura da caixa: ")
   Leia(largura)
   Escreva("Digite a altura da caixa: ")
   Leia(altura)
   volume <- comprimento * largura * altura
   Escreva("O volume da caixa retangular é: ", volume)

Fimalgoritmo