Algoritmo "Área do Retângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Área do Retângulo
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
     numero1:inteiro
     numero2:inteiro
     area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Digite o valor da base: ")
      Leia(numero1)
      Escreval
      Escreva("Digite o valor da altura: ")
      Leia(numero2)
      Escreval
      area<-numero1 * numero2
      Escreva("A área desse retângulo é de: ", area)
      

Fimalgoritmo