Algoritmo "Área do Triângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Área do Triângulo
// Autor(a)    : Leonardo Duarte Pereira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
     numero1:inteiro
     numero2:inteiro
     area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreva("Digite o valor da base: ")
      Leia(numero1)
      Escreval
      Escreva("Digite o valor da altura: ")
      Leia(numero2)
      Escreval
      area<-numero1 * numero2 / 2
      Escreva("A área desse triângulo é de: ", area)


Fimalgoritmo